# Hybrid-Automation-Framework-Java

./: LICENSE  README.md  pom.xml
.github/workflows/: sdet-tests.yml
src/main/java/Pages/: BasePage.java  CartPage.java  LoanDashboardPage.java  LosLoginPage.java  ProoductPage.java  loginPage.java
src/main/java/models/: LoanData,java
src/test/java/StepDefination/: ProductPage  loginStep
src/test/java/Tests/: Basetest.java  ProductAndCartTest.java  WaitPractice.java  loginTest.java
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/models/: Post.java
src/test/java/api/tests/: LosApiTest.java  NegativeTest.java  PostWithPojoTest.java  RestAssuredAdvancedTest.java
src/test/java/api/utils/: ApiUtils.java
src/test/java/runner/: TestRunner
src/test/java/saucedemo.reporting/: ExtentManager.java  ExtentTestManager.java  TestListner.java
